[env]
python =

[server]
host = 118.89.26.198
port = 8080
;host = localhost
;port = 8080

[log]
path = log
name = pytoolsip-client
maxBytes = 102400000
backupCount = 10

[local]
;10 day: 60 * 60 * 24 * 10
user_info_expire = 864000